<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>404 Page not found | Christopher Diehl&#39;s blog</title>
     <meta property='og:title' content='404 Page not found - Christopher Diehl&#39;s blog'>
<meta property='og:description' content=''>
<meta property='og:url' content=''>
<meta property='og:site_name' content='Christopher Diehl&#39;s blog'>
<meta property='og:type' content='website'><meta property='og:image' content='https://www.gravatar.com/avatar/d4d89f2829ede1e53ab179550c2a472f?s=256'><meta property='article:section' content=''><meta property='og:updated_time' content='2018-08-17T14:16:20Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@'><meta name='twitter:creator' content='@'>
    <meta content="" name="keywords">

    <link rel="stylesheet" href="https://christopherdiehl.github.io//css/style.css" /><link rel='stylesheet' href='/css/custom.css'></head>

<body>
<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title notfound">404</h1>
      <h2 class="subtitle is-4">
        Page not found
      </h2>
      <a class="button" href="https://christopherdiehl.github.io/">Home Page</a>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/christopherdiehl">Christopher Diehl</a> 2018</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117461087-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</body>
</html>
