<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Posts | Christopher Diehl&#39;s blog</title>
     <meta property='og:title' content='Posts - Christopher Diehl&#39;s blog'>
<meta property='og:description' content=''>
<meta property='og:url' content='https://christopherdiehl.github.io/posts/'>
<meta property='og:site_name' content='Christopher Diehl&#39;s blog'>
<meta property='og:type' content='website'><meta property='og:image' content='https://www.gravatar.com/avatar/d4d89f2829ede1e53ab179550c2a472f?s=256'><meta property='article:section' content='Posts'><meta property='og:updated_time' content='2018-08-17T14:16:20Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@'><meta name='twitter:creator' content='@'>
    <meta content="" name="keywords">

    <link rel="stylesheet" href="https://christopherdiehl.github.io//css/style.css" /><link rel='stylesheet' href='/css/custom.css'></head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://christopherdiehl.github.io/"><h1 class="title is-4">Christopher Diehl&#39;s blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href='mailto:diehl.chris24@gmail.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://github.com/christopherdiehl' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://linkedin.com/in/christopher-diehl-73a44795' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">August 17, 2018</h2>
      <h1 class="title"><a href="https://christopherdiehl.github.io/posts/lambda-sam-env-vars/">Dynamically passing in ENV vars to Lambda functions created by Cloudformation</a></h1>
      <div class="content">
        Background I&rsquo;m going to assume you have experience with Lambda, AWS-SAM, and Cloudformation. To start with you should already have a template.yml for Cloudformation that looks alot like this:
--- AWSTemplateFormatVersion: '2010-09-09' Transform: AWS::Serverless-2016-10-31 Description: AWS template Resources: ApiGatewayApi: Type: AWS::Serverless::Api Properties: StageName: Prod # Allows www.example.com to call these APIs # SAM will automatically add AllowMethods with a list of methods for this API Cors: &quot;'www.example.com'&quot; DefinitionBody: 'Fn::Transform': Name: 'AWS::Include' # Replace &lt;bucket&gt; with your bucket name Parameters: Location: s3://&lt;bucket&gt;/swagger.
        
        <a class="button is-link" href="https://christopherdiehl.github.io/posts/lambda-sam-env-vars/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">June 24, 2018</h2>
      <h1 class="title"><a href="https://christopherdiehl.github.io/posts/golang-brute-force-password-cracker/">Creating a Brute Force REST API Password Cracker</a></h1>
      <div class="content">
        Golang Password Cracker Disclaimer All views and opinions expressed in this document are my own and not indicative of my employer&rsquo;s viewpoints in any regard. Furthermore, this exercise is intended to demonstrate the need for more robust passwords. The created program should not be used for anything malicious.
Password Security &amp; Best Practices Krebs Take
I&rsquo;m sure we&rsquo;ve all seen user accounts with shoddy passwords, to demonstrate how easy it is to gain access to these accounts let&rsquo;s see if we can brute force their passwords.
        
        <a class="button is-link" href="https://christopherdiehl.github.io/posts/golang-brute-force-password-cracker/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 13, 2018</h2>
      <h1 class="title"><a href="https://christopherdiehl.github.io/posts/create-filter-bar-react-redux/">Create Filter Bar React Redux Reselect</a></h1>
      <div class="content">
        Intro I recently created a filter bar using the popular Reselect and Redux libraries in React. For this post, we&rsquo;re going to create a filter bar in a standard contacts page, where the contacts will be filtered by individual&rsquo;s name.
Here is an example of how the contacts page will look with the filter.
Reducer Setup First we need to create the reducer and the initial state of our application, let&rsquo;s use Immutable.
        
        <a class="button is-link" href="https://christopherdiehl.github.io/posts/create-filter-bar-react-redux/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">February 27, 2018</h2>
      <h1 class="title"><a href="https://christopherdiehl.github.io/posts/golang-configure-cors-log/">Golang Configure Cors REST API</a></h1>
      <div class="content">
        Intro I recently ran into some CORS issues while creating a REST API in Go. Because I spend the bulk of my time programming in JavaScript, I had at first assumed there would be an easy catch all CORS package that I could configure and never think about again. Then I remembered that part of Go&rsquo;s beauty is it&rsquo;s standard library, so I decided to solve the problem by myself, and while doing so learned a lot about HTTP and CORS.
        
        <a class="button is-link" href="https://christopherdiehl.github.io/posts/golang-configure-cors-log/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/christopherdiehl">Christopher Diehl</a> 2018</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117461087-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</body>
</html>

